<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>main_listview/MainListView.qml</file>
        <file>main_listview/SwipeViewDelegate.qml</file>
        <file>board_listviews/TodoListView.qml</file>
        <file>screepts/CreateDatabase.js</file>
        <file>main_listview/dialogs/CreateBoardDialog.qml</file>
        <file>main_listview/dialogs/RenameBoardDialog.qml</file>
        <file>main_listview/dialogs/RemoveBoardDialog.qml</file>
        <file>main_listview/widgets/DottedCombobox.qml</file>
    </qresource>
</RCC>
