<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>main_listview/MainListView.qml</file>
        <file>main_listview/SwipeViewDelegate.qml</file>
        <file>board_listviews/TasksListView.qml</file>
        <file>screepts/CreateDatabase.js</file>
        <file>main_listview/dialogs/CreateBoardDialog.qml</file>
        <file>main_listview/dialogs/RenameBoardDialog.qml</file>
        <file>main_listview/dialogs/RemoveBoardDialog.qml</file>
        <file>main_listview/widgets/DottedComboBox.qml</file>
        <file>main_listview/widgets/BoardsComboBox.qml</file>
        <file>board_listviews/IconItem.qml</file>
        <file alias="Art">icons/art.png</file>
        <file alias="Bin">icons/bin.png</file>
        <file alias="Pencil">icons/create-new-pencil-button.png</file>
        <file alias="Download">icons/download-button.png</file>
        <file alias="BackArrow">icons/go-back-left-arrow.png</file>
        <file alias="RightArrow">icons/right-arrow-forward.png</file>
        <file alias="Switch">icons/switch.png</file>
        <file alias="Menu">icons/menu-button.png</file>
        <file alias="MoreMenu">icons/show-more-button-with-three-dots.png</file>
        <file>main_listview/widgets/MenuWidget.qml</file>
        <file>board_listviews/dialogs/ColorChooseDialog.qml</file>
        <file alias="Tick">icons/tick.png</file>
        <file>board_listviews/ToDoTaskDelegateOptions.qml</file>
        <file>board_listviews/DoTaskDelegateOptions.qml</file>
        <file>board_listviews/DoneTaskDelegateOptions.qml</file>
        <file>board_listviews/TaskDelegate.qml</file>
        <file>main_listview/widgets/TaskTabButton.qml</file>
    </qresource>
</RCC>
