; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Default]
Font\Family=Open Sans
Font\PixelSize=20

[Controls]
Style=Material


[Material]
Theme=Light
Accent=Blue
Primary=Blue
Variant=Normal
Background=White




